memory_limit = 2G
max_execution_time = 18000

error_reporting = E_ALL
display_errors = on
display_startup_errors = on

always_populate_raw_post_data = -1
cgi.fix_pathinfo = 1
fastcgi_split_path_info = 1
session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
