upstream fastcgi_backend {
    # use tcp connection
    server php-fpm:9000;
    # or socket
    # server unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    set $MAGE_ROOT /var/www;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/nginx.conf.sample;
}
